<?xml version="1.0" encoding="utf-8"?>
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView6"
        android:layout_gravity="center_vertical"
        android:textSize="30dp"
        android:textColor="#ff1618ff"
        android:layout_weight="1" />